# SSM-demo-data

./: README.md  pom.xml
src/main/java/com/shxy/controller/: CompanyController.java  LoginController.java  PersonController.java  UserController.java  ZtreeController.java
src/main/java/com/shxy/dao/: CompanyMapper.java  PersonMapper.java  UserMapper.java  ZtreeMapper.java
src/main/java/com/shxy/mappers/: CompanyMapper.xml  PersonMapper.xml  UserMapper.xml  ZtreeMapper.xml
src/main/java/com/shxy/model/: Company.java  ExportExcel.java  Page.java  Person.java  Student.java  User.java  Ztree.java
src/main/java/com/shxy/service/: PersonService.java  UserService.java  ZtreeService.java
src/main/java/com/shxy/service/impl/: PersonServiceImpl.java  UserServiceImpl.java  ZtreeServiceImpl.java
src/main/java/com/shxy/util/: ReadExcel.java
src/main/resources/: documentation  mybatis.xml
src/main/webapp/: ssss.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addperson.jsp  chartview.jsp  company.jsp  login.jsp  per.jsp  person.jsp  test.jsp
src/main/webapp/WEB-INF/resources/highchart/.svn/: entries
src/main/webapp/WEB-INF/resources/highchart/.svn/text-base/: highcharts.src.js.svn-base
src/main/webapp/WEB-INF/resources/highchart/adapters/.svn/: entries
src/main/webapp/WEB-INF/resources/highchart/modules/.svn/: entries
src/main/webapp/WEB-INF/resources/highchart/themes/.svn/: entries
src/main/webapp/WEB-INF/resources/js/: xy.yggl.js
